API_WEATHER_KEY='GENERATE YOUR KEY AT https://home.openweathermap.org/api_keys'
API_WEATHER_URL=https://api.openweathermap.org/
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'